.mainbox{
    display: grid;
    grid-template:  "empty-left   cabeza        empty         empty      empty-rigth" 200px
                    "empty-left   imagen-prin   imagen-prin  imagen-prin empty-rigth"500px
                    "empty-left   aticulo1      aticulo2      aticulo3   empty-rigth" 400px
                    "empty-left   txt-art1      txt-art2      txt-art3   empty-rigth" /
                    1fr            30%          30%           30%        1fr; 
    grid-gap: 40px; 
           
}
.header{
    grid-area: cabeza;
    background-color: rgb(243, 44, 44);
    border-radius: 20px;
}
.img-principal{
    grid-area: imagen-prin;
    background-color: darkcyan;
    border-radius: 20px;
}
.img-articulo{
    background-color: rgb(71, 71, 71);
    border-radius: 40px;
}
.one{
    grid-area: aticulo1;
}
.two{
    grid-area: aticulo2;
}
.three{
    grid-area: aticulo3;
}
.texto-articulo{
    border: 1px solid black;
    border-radius: 40px;
}
.art1{
    grid-area: txt-art1;
}
.art2{
    grid-area: txt-art2;
}
.art3{
    grid-area: txt-art3;
}
.texto{
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.txt{
    padding: 5px;
    font-size: 1.8em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media only screen and (max-width:1050px){

}

